{
  "version": 4,
  "terraform_version": "1.1.5",
  "serial": 4,
  "lineage": "d7543c68-292b-be92-0414-584841ace7db",
  "outputs": {},
  "resources": [
    {
      "module": "module.digester_function",
      "mode": "data",
      "type": "archive_file",
      "name": "lambda_function",
      "provider": "provider[\"registry.terraform.io/hashicorp/archive\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "excludes": null,
            "id": "2bf376955704c53248852ea07d212d2eeaac7dfd",
            "output_base64sha256": "ggwpBC2LRC7NNuAN0bhzAeRfa7CgsIt3X6d6tdcrwsE=",
            "output_file_mode": null,
            "output_md5": "99507fefda8438e0aa57ecb3507a98c8",
            "output_path": "modules/localstack_lambda/build/./lambdas/digest-tag-d41d8cd98f00b204e9800998ecf8427e.zip",
            "output_sha": "2bf376955704c53248852ea07d212d2eeaac7dfd",
            "output_size": 9864268,
            "source": [],
            "source_content": null,
            "source_content_filename": null,
            "source_dir": "./lambdas/digest-tag",
            "source_file": null,
            "type": "zip"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.digester_function",
      "mode": "managed",
      "type": "aws_lambda_function",
      "name": "lambda_function",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "architectures": [
              "x86_64"
            ],
            "arn": "arn:aws:lambda:us-east-1:000000000000:function:digest-tag",
            "code_signing_config_arn": "",
            "dead_letter_config": [],
            "description": "Function to tag an S3 object with its md5 checksum",
            "environment": [],
            "ephemeral_storage": [],
            "file_system_config": [],
            "filename": "modules/localstack_lambda/build/./lambdas/digest-tag-d41d8cd98f00b204e9800998ecf8427e.zip",
            "function_name": "digest-tag",
            "handler": "index.handler",
            "id": "digest-tag",
            "image_config": [],
            "image_uri": "",
            "invoke_arn": "arn:aws:apigateway:us-east-1:lambda:path/2015-03-31/functions/arn:aws:lambda:us-east-1:000000000000:function:digest-tag/invocations",
            "kms_key_arn": "",
            "last_modified": "2022-04-06T19:12:01.551+0000",
            "layers": null,
            "memory_size": 1024,
            "package_type": "Zip",
            "publish": true,
            "qualified_arn": "arn:aws:lambda:us-east-1:000000000000:function:digest-tag:1",
            "reserved_concurrent_executions": -1,
            "role": "arn:aws:iam::000000000000:role/meadow-lambda-role",
            "runtime": "nodejs14.x",
            "s3_bucket": null,
            "s3_key": null,
            "s3_object_version": null,
            "signing_job_arn": "",
            "signing_profile_version_arn": "",
            "source_code_hash": "ggwpBC2LRC7NNuAN0bhzAeRfa7CgsIt3X6d6tdcrwsE=",
            "source_code_size": 9864268,
            "tags": null,
            "tags_all": {},
            "timeout": 120,
            "timeouts": null,
            "tracing_config": [
              {
                "mode": "PassThrough"
              }
            ],
            "version": "1",
            "vpc_config": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "module.digester_function.data.archive_file.lambda_function",
            "module.digester_function.null_resource.lambda_function_dependencies"
          ]
        }
      ]
    },
    {
      "module": "module.digester_function",
      "mode": "managed",
      "type": "null_resource",
      "name": "lambda_function_dependencies",
      "provider": "provider[\"registry.terraform.io/hashicorp/null\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "4024801424956759888",
            "triggers": {
              "md5": "d41d8cd98f00b204e9800998ecf8427e"
            }
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    }
  ]
}
