.plan {
  display: flex;
  margin: 1rem 0;

  &[data-has-plan="true"] .plan-workspace {
    width: 61.8%;
    background: $white;
  }
  &[data-has-plan="true"] .chat-wrapper {
    width: 38.2%;
    border-color: $light-grey;
  }
}

.plan-workspace {
  width: 38.2%;
  transition: all 0.618s ease-in-out;
  background: $background-user-message;
  border-radius: 0.5rem;
}

.plan-panel-changes {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 100%;

  &--loading {
    text-align: center;
    p {
      margin-bottom: 2rem;
      font-size: 1.25rem;
    }
  }

  &--content {
    width: 100%;
    height: 100%;

    button {
      margin-top: 1rem;
    }
  }
}

.plan-placeholder {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 100%;
  color: $black;
  font-size: 1.25rem;
  padding: 2rem;
  text-align: center;
  gap: "1rem";

  img {
    border-radius: 0.5rem;
    margin-bottom: 1rem;
    width: 100px;
    height: 100px;
    object-fit: cover;
  }
}

.chat-wrapper {
  width: 61.8%;
  transition: all 0.618s ease-in-out;
  padding: 1.25rem 0 1.25rem 1rem;
  margin-top: -1.25rem;
  margin-bottom: -1.25rem;
  border-left: 1px solid transparent;
}

.chat {
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  height: 600px;
  max-height: 80vh;
  min-height: 0;
  position: relative;
  mask-image: linear-gradient(
    to bottom,
    rgba(0, 0, 0, 0) 0%,
    rgba(0, 0, 0, 1) 3rem
  );
}

.chat-body {
  min-height: 0; /* lets it shrink */
  overflow-y: auto;
  position: relative;
  margin-right: -1rem; /* offset padding on .chat */
}

.chat-transcript {
  flex: 1 1 auto;
  min-height: 0;
  padding: 1rem 0;
  padding-right: 1rem;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
}

.chat-transcript-scroll-to-bottom {
  position: absolute;
  left: 50%;
  top: -4rem;
  transform: translateX(-50%);
  background: #000;
  color: #fff;
  border: none;
  font-size: 1rem;
  border-radius: 9999px;
  padding: 0.75rem 1rem;
  cursor: pointer;
  opacity: 1;
  transition: opacity 0.2s ease;
  display: flex;
  align-items: center;
  gap: 0.5rem;

  svg {
    fill: $rich-black-50;
  }
}

.chat-message {
  padding: 0.75rem 1rem;
  border-radius: 0.5rem;
  max-width: 94.444%; // golden ratio
  word-wrap: break-word;
  white-space: pre-wrap;
  font-size: 1rem;
  cursor: text;
  margin-top: 1rem;

  em {
    font-family: $AkkuratProItalic;
  }

  strong {
    font-weight: 400;
    font-family: $AkkuratProBold;
  }

  &[data-message-user="ai"] {
    background: $light-grey;
    color: $black;
    align-self: flex-start;
    border-bottom-left-radius: 0;
  }

  &[data-message-user="human"] {
    background: $background-user-message;
    color: $black;
    align-self: flex-end;
    border-bottom-right-radius: 0;
  }

  &[data-message-type="error"] {
    background-color: $red2;
    color: $white;
    align-self: flex-start;
    border-bottom-left-radius: 0;
  }

  /**
    * Reduce the gap between consecutive messages from the same user
    */
  &[data-message-user="human"] + .chat-message[data-message-user="human"],
  &[data-message-user="ai"] + .chat-message[data-message-user="ai"] {
    margin-top: 0.38rem;
  }
}
